.button
  +copy()
  +padding(15px 40px)
  +linear-gradient(104deg, #dd5e76, #cd73a4)
  display: inline-block
  color: #fff
  border-radius: 8px
  text-decoration: none
  text-transform: uppercase
  font-weight: 600
  text-align: center
  border: 0
  outline: none

  +breakpoint(small)
    +padding(null 20px)
    display: block