.contact
  +margin(null auto)
  +box-sizing(border-box)
  +padding(null 20px)
  +display(flex)
  width: 900px
  max-width: 100%

  &__form
    +clearfix()
    +flex(none)
    +box-sizing(border-box)
    width: 400px
    max-width: 100%
    padding-left: 80px

  .section__copy
    color: #fff

  .button
    float: right

  +breakpoint(large)
    display: block
    width: 550px

    &__form
      padding-left: 0
      width: auto