.input
  +copy()
  +box-sizing(border-box)
  +padding(15px 25px)
  width: 100%
  font-weight: 600
  color: $color-dark
  border-radius: 8px
  background: #fff
  border: 0
  outline: none
  text-transform: uppercase
  margin-bottom: 15px

  +placeholder()
    color: currentColor
    opacity: 0.6

  &.parsley-error
    box-shadow: inset 0 0 0 3px #dd5e76