.split
  +display(flex)

  &__item
    +flex-shrink(none)
    +display(flex)
    +align-items(center)
    +justify-content(center)
    +flex-direction(column)
    +transition(width 0.5s $ease-in-out-quint, opacity 0.5s)
    overflow: hidden
    width: 50%
    opacity: 0.5
    
    &:not(&--open)
      cursor: pointer

    &--shut
      opacity: 1

    &--open
      opacity: 1
      width: 100%

    &--dark
      color: $color-light

      .button
        +linear-gradient(100deg, #5689b0, #686995)

      .split__header
        +linear-gradient(64deg, #8be368, #adab30)

        &:before
          +position(absolute, 60px 0px 60px null)
          content: ""
          width: 1px
          background: #000

        &:after
          +triangle(30px, #000, left)
          right: 10px

      .split__title
        &:nth-of-type(odd)
          +gradient-text(100deg, #5eb9a7, #8be368)
        &:nth-of-type(even)
          +gradient-text(100deg, #379dcc, #5eb9a7)

    &--light
      background: #fff
      text-align: right
      color: #000

      .button
        +linear-gradient(101deg, #686995, #5689b0)

      .split__header
        +linear-gradient(114deg, #adab30, #ff5b5b)

        &:after
          +triangle(30px, #000, right)
          left: 10px

      .split__title
        &:nth-of-type(odd)
          +gradient-text(100deg, #d96da7, #ff5b5b)
        &:nth-of-type(even)
          +gradient-text(100deg, #75409b, #e29abb)

  &__header
    +flex(none)
    +display(flex)
    +align-items(center)
    +justify-content(center)
    position: relative
    width: 100%

    &:after
      +position(absolute, 50% null null null)
      +transform(translateY(-50%))
      content: ""

    img
      +flex(none)
      display: block
      width: 650px

  &__wrap
    +flex(none)
    +padding(100px 40px 50px)
    +box-sizing(border-box)
    width: 680px
    color: currentColor

  &__title
    +heading()
    padding-bottom: 30px

    &--before
      &:before
        +size(15% 1px)
        +margin(20px null null 20px)
        content: ""
        float: left
        background: #000

    &--after
      &:after
        +size(20% 1px)
        +margin(20px 20px null null)
        content: ""
        float: right
        background: #fff

  &__copy
    +copy()
    padding-bottom: 30px
    color: currentColor

  &__rule
    border: 0
    height: 1px
    background: currentColor
    margin-bottom: 30px

  +breakpoint(xlarge)
    display: block

    &__item
      opacity: 1
      width: auto

      &--dark
        .split__header:before
          content: none

      &--open
        width: auto

      &--light
        text-align: left

    &__wrap
      +padding(40px 20px)
      max-width: 100%

    &__header
      &:after
        content: none

      img
        max-width: 100%

    &__title
      font-size: 32px

      &--before:before, &--after:after
        content: none