@mixin copy()
  margin: 0
  padding: 0
  font-family: $font-base
  font-weight: 400
  font-size: 18px
  color: $color-light
  line-height: 1.3
  -webkit-font-smoothing: antialiased

  +breakpoint(large)
    font-size: 16px