@mixin gradient-text($angle, $color1, $color2)
  color: $color2

  .is-webkit &
    -webkit-text-fill-color: transparent
    background: -webkit-linear-gradient($angle, $color1, $color2)
    -webkit-background-clip: text