@mixin heading()
  margin: 0
  padding: 0
  font-family: $font-base
  font-weight: 400
  font-size: 51px
  color: $color-light
  text-transform: uppercase
  line-height: 1
  -webkit-font-smoothing: antialiased