// --------------------------------------------------------------------------
// colors.sass
// --------------------------------------------------------------------------
// This file assigns all hex colors to variables
// --------------------------------------------------------------------------
// All names are genereted using 'http://chir.ag/projects/name-that-color'
// --------------------------------------------------------------------------

//***********************************
// Greyscale
//***********************************

$color-brand: #4fcead
$color-dark: #363b42
$color-medium: #4e4e4e
$color-light: #aab2bd